// Application base style for  all toplevel apps
// Include this style in your toplevel main.less

body {
  padding-top: 50px;
}
.lx-intro {
  padding: 40px 15px;
  text-align: center;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
