@import './variables';

/*----------------------------------------------------------------------*/
/*-------------------------singlepage layout----------------------------*/
/*----------------------------------------------------------------------*/
html, body {
//  text-align:center;
  margin: 0;
  padding: 0;
//  min-height: 100%;                /* WICHTIG!!! STRECKT ANZEIGENBEREICH AUF 100% */
  height: 100%;                /* WICHTIG!!! STRECKT ANZEIGENBEREICH AUF 100% */
}


#singlepageFrame {
  width: 100%;
  margin: auto;                /* Div soll zentriert werden */
  min-height: 100%;            /* Mindesthoehe fuer moderne Browser */
  height:auto !important;      /* Important Regel fuer moderne Browser */
  overflow: auto !important; /* FF Scroll-leiste */

  .top-nav{
    z-index:10;
    position:relative;
    top:auto;
    left:auto;
  }

  .layout-content{
    position:relative;
    top:0;
    left:0;
    width:100%;
    display:block;

    .col-left{
      min-height:100%;
      height:100%;
      padding:0;
    }

    .col-right{
      display:none;
    }


    .col-center{
      padding-top:0px;
      padding-bottom:0px;

      .page-header{
        margin-top:0;
        h1{
          margin-top:0;
        }
      }
    }
  }

  .header{
//    background-color:#444;
    .p-wrapper{
      position: relative;
      .action-area{
        display: inline-block;
        position:absolute;
        right:0;

        &> div {
          margin-left: 5px;
        }
      }
      h3{
        padding-bottom:0;
        line-height:35px;
      }
    }
  }
  .footer{
    z-index:10;
    position:relative;
    width:100%;
  }
}
