
#singlepageFrame {
  .layout-content{
    .col-center{
      border-right: 1px solid #E5E5E5;
      border-left: 1px solid #E5E5E5;
      &:before{
        content: 'Center Column';
        position:absolute;
        display:block;
        text-align: center;
        margin:0px;
        color:#ccc;
        font-size: 11px;
        background:#f6f6f6;
        padding:2px 5px;
        text-shadow: 0 0 1px white;
        border-radius: 0 0 5px 0;
        border-bottom:1px solid #eeeeee;
        border-left:1px solid #eeeeee;
        border-right:1px solid #eeeeee;
      }
    }
    .col-left{
      &:before{
        content: 'Left Column';
        position:absolute;
        display:block;
        text-align: center;
        margin:0;
        color:#ccc;
        font-size: 11px;
        background:#f6f6f6;
        padding:2px 5px;
        text-shadow: 0 0 1px white;
        border-radius: 0 0 5px 0;
        border-bottom:1px solid #eeeeee;
        border-left:1px solid #eeeeee;
        border-right:1px solid #eeeeee;
      }
    }
    .col-right{
      &:before{
        content: 'Right Column';
        position:absolute;
        display:block;
        text-align: center;
        margin:0;
        color:#ccc;
        font-size: 11px;
        background:#f6f6f6;
        padding:2px 5px;
        text-shadow: 0 0 1px white;
        border-radius: 0 0 5px 0;
        border-bottom:1px solid #eeeeee;
        border-left:1px solid #eeeeee;
        border-right:1px solid #eeeeee;
      }
    }
  }
}


/* Custom page header */
.header {
  padding:10px 0;
  text-align:center;
  //  position:fixed;
  //  top:0;
  //  left:0;
  //  width:100%;
  border-bottom: 1px solid #e5e5e5;

  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }

  ul.nav{
    display:inline-block;
  }
}
.content{
  padding:10px 0;
  .jumbotron{
    box-shadow:0 0 6px rgba(0,0,0,0.4);
    border:1px solid white;
  }
}
.content.beige-noise{
  //  background:#f4f4f4;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}
